# sync-physx-spigot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sheep/: Main.java
src/main/java/ru/sheep/commands/: BoomCommand.java  ClearDisplays.java  SpawnCommand.java
src/main/java/ru/sheep/events/: PlayerBlockBreakListener.java  PlayerTntPlaceListener.java
src/main/java/ru/sheep/physx/: PhysXBlock.java  PhysXSimulation.java  PhysXUtils.java  PlayerBodyHandler.java
